PORT=3001
NODE_ENV=develop


MONGO_DB=mongodb://root:123456@host.docker.internal:27018/ecommerce?authSource=admin

TYPEORM_POSTGRES_HOST=host.docker.internal
TYPEORM_POSTGRES_PORT=5432
TYPEORM_POSTGRES_USERNAME=root
TYPEORM_POSTGRES_PASSWORD=123456
TYPEORM_POSTGRES_DB=ecommerce

MINIO_ENDPOINT=host.docker.internal
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

JWT_REFRESH_SECRET=asdfasdfasdf23432423sdafsdf123123!@$%@!%@!%23sdfsdafdsf
EXPIRE_REFRESH_JWT=600
JWT_SECRET=asdfasdfasdf23432423sdafsdf123123!@$%@!%@!%23sdfsdafdsf
EXPIRE_JWT=600

ELASTICSEARCH_NODE=http://host.docker.internal:9200

REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_COMMON_DB=1
REDIS_TTL=600

SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin